[gd_scene load_steps=2 format=3 uid="uid://d27fgncjko3au"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pm5mb"]
properties/0/path = NodePath("KillCountLabel:text")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("NicknameLabel:text")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="PlayerStatsContainer" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 64.0
size_flags_horizontal = 3
theme_override_constants/separation = 8
alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pm5mb")

[node name="KillCountLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1

[node name="NicknameLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
